<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TCP | 个人主页</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/photo.jpg">
    <link rel="manifest" href="/images/photo.jpg">
    <link rel="apple-touch-icon" href="/images/photo.jpg">
    <meta name="description" content="我的个人网站">
    <meta http-quiv="pragma" cotent="no-cache">
    <meta http-quiv="pragma" cotent="no-cache,must-revalidate">
    <meta http-quiv="expires" cotent="0">
    
    <link rel="preload" href="/assets/css/0.styles.8f3dca9f.css" as="style"><link rel="preload" href="/assets/js/app.e6d790d2.js" as="script"><link rel="preload" href="/assets/js/2.670a8c78.js" as="script"><link rel="preload" href="/assets/js/1.71926bfe.js" as="script"><link rel="preload" href="/assets/js/65.82d99a34.js" as="script"><link rel="prefetch" href="/assets/js/10.66b9053d.js"><link rel="prefetch" href="/assets/js/11.04545941.js"><link rel="prefetch" href="/assets/js/12.1bdea263.js"><link rel="prefetch" href="/assets/js/13.9426da25.js"><link rel="prefetch" href="/assets/js/14.856c1518.js"><link rel="prefetch" href="/assets/js/15.b360c35b.js"><link rel="prefetch" href="/assets/js/16.e925b239.js"><link rel="prefetch" href="/assets/js/17.5b873df7.js"><link rel="prefetch" href="/assets/js/18.4c170722.js"><link rel="prefetch" href="/assets/js/19.a45744ea.js"><link rel="prefetch" href="/assets/js/20.e4646aa0.js"><link rel="prefetch" href="/assets/js/21.a45f0526.js"><link rel="prefetch" href="/assets/js/22.49faaeca.js"><link rel="prefetch" href="/assets/js/23.c2b62dee.js"><link rel="prefetch" href="/assets/js/24.637d604b.js"><link rel="prefetch" href="/assets/js/25.1370aa75.js"><link rel="prefetch" href="/assets/js/26.254ee0fc.js"><link rel="prefetch" href="/assets/js/27.09790146.js"><link rel="prefetch" href="/assets/js/28.7e5b1948.js"><link rel="prefetch" href="/assets/js/29.fce874c1.js"><link rel="prefetch" href="/assets/js/3.4db2e19a.js"><link rel="prefetch" href="/assets/js/30.a2fe8eb2.js"><link rel="prefetch" href="/assets/js/31.162506d4.js"><link rel="prefetch" href="/assets/js/32.3cde0674.js"><link rel="prefetch" href="/assets/js/33.d7d3d255.js"><link rel="prefetch" href="/assets/js/34.70bab86a.js"><link rel="prefetch" href="/assets/js/35.e25e2604.js"><link rel="prefetch" href="/assets/js/36.b5fada05.js"><link rel="prefetch" href="/assets/js/37.e2f9bc23.js"><link rel="prefetch" href="/assets/js/38.24d3a67d.js"><link rel="prefetch" href="/assets/js/39.2b6a21e0.js"><link rel="prefetch" href="/assets/js/4.45665f8a.js"><link rel="prefetch" href="/assets/js/40.d406595a.js"><link rel="prefetch" href="/assets/js/41.917cf6ec.js"><link rel="prefetch" href="/assets/js/42.2a915dbf.js"><link rel="prefetch" href="/assets/js/43.06d233c4.js"><link rel="prefetch" href="/assets/js/44.f41cf9e5.js"><link rel="prefetch" href="/assets/js/45.2f577289.js"><link rel="prefetch" href="/assets/js/46.69e142ff.js"><link rel="prefetch" href="/assets/js/47.6967f1f2.js"><link rel="prefetch" href="/assets/js/48.c42a0925.js"><link rel="prefetch" href="/assets/js/49.396ed3db.js"><link rel="prefetch" href="/assets/js/5.b31b942f.js"><link rel="prefetch" href="/assets/js/50.f9fa87b4.js"><link rel="prefetch" href="/assets/js/51.f5150e72.js"><link rel="prefetch" href="/assets/js/52.5b2e9eb6.js"><link rel="prefetch" href="/assets/js/53.775f3eb1.js"><link rel="prefetch" href="/assets/js/54.af0c3dd1.js"><link rel="prefetch" href="/assets/js/55.062c9831.js"><link rel="prefetch" href="/assets/js/56.3228b669.js"><link rel="prefetch" href="/assets/js/57.3e194052.js"><link rel="prefetch" href="/assets/js/58.0fac8851.js"><link rel="prefetch" href="/assets/js/59.4a2921bc.js"><link rel="prefetch" href="/assets/js/6.4910e764.js"><link rel="prefetch" href="/assets/js/60.aaff0e8d.js"><link rel="prefetch" href="/assets/js/61.4094ca3e.js"><link rel="prefetch" href="/assets/js/62.a4d3e4b0.js"><link rel="prefetch" href="/assets/js/63.90c7781d.js"><link rel="prefetch" href="/assets/js/64.9f28672a.js"><link rel="prefetch" href="/assets/js/66.4b1a7c79.js"><link rel="prefetch" href="/assets/js/67.cde2a4b8.js"><link rel="prefetch" href="/assets/js/68.7b2ca4b4.js"><link rel="prefetch" href="/assets/js/69.3f6a7106.js"><link rel="prefetch" href="/assets/js/7.c5640ac7.js"><link rel="prefetch" href="/assets/js/70.97a2a772.js"><link rel="prefetch" href="/assets/js/71.35881c3b.js"><link rel="prefetch" href="/assets/js/72.25b350dc.js"><link rel="prefetch" href="/assets/js/73.11c7d3f8.js"><link rel="prefetch" href="/assets/js/74.920a6416.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5e19b665.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f3dca9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">个人主页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/accumulate/prepare/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="/network/guide/" class="nav-link router-link-active">
  网络
</a></div><div class="nav-item"><a href="/miniprogram/" class="nav-link">
  小程序
</a></div><div class="nav-item"><a href="/typescript/" class="nav-link">
  typescript
</a></div><div class="nav-item"><a href="/front-end-playground/" class="nav-link">
  前端的进击
</a></div><div class="nav-item"><a href="/others/" class="nav-link">
  其他
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/accumulate/prepare/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="/network/guide/" class="nav-link router-link-active">
  网络
</a></div><div class="nav-item"><a href="/miniprogram/" class="nav-link">
  小程序
</a></div><div class="nav-item"><a href="/typescript/" class="nav-link">
  typescript
</a></div><div class="nav-item"><a href="/front-end-playground/" class="nav-link">
  前端的进击
</a></div><div class="nav-item"><a href="/others/" class="nav-link">
  其他
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>计算机网络</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/network/guide/" aria-current="page" class="sidebar-link">http</a></li><li><a href="/network/guide/performance.html" class="sidebar-link">前端性能优化</a></li><li><a href="/network/guide/https.html" class="sidebar-link">https</a></li><li><a href="/network/guide/tcp.html" aria-current="page" class="active sidebar-link">TCP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/network/guide/tcp.html#三次握手" class="sidebar-link">三次握手</a></li><li class="sidebar-sub-header"><a href="/network/guide/tcp.html#四次挥手" class="sidebar-link">四次挥手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/network/guide/tcp.html#为什么需要四次挥手" class="sidebar-link">为什么需要四次挥手</a></li><li class="sidebar-sub-header"><a href="/network/guide/tcp.html#_2msl等待状态" class="sidebar-link">2MSL等待状态</a></li><li class="sidebar-sub-header"><a href="/network/guide/tcp.html#流量控制" class="sidebar-link">流量控制</a></li><li class="sidebar-sub-header"><a href="/network/guide/tcp.html#拥塞控制" class="sidebar-link">拥塞控制</a></li><li class="sidebar-sub-header"><a href="/network/guide/tcp.html#半状态" class="sidebar-link">半状态</a></li><li class="sidebar-sub-header"><a href="/network/guide/tcp.html#全连接状态" class="sidebar-link">全连接状态</a></li><li class="sidebar-sub-header"><a href="/network/guide/tcp.html#syn-flood-攻击原理" class="sidebar-link">SYN Flood 攻击原理</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tcp"><a href="#tcp" class="header-anchor">#</a> TCP</h1> <p><a href="https://juejin.cn/post/6844903958624878606#heading-7" target="_blank" rel="noopener noreferrer">参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="三次握手"><a href="#三次握手" class="header-anchor">#</a> 三次握手</h2> <p>c: syn = 1 seq = x  syn_send
s: syn = 1 ack = 1 seq = y ackNum = x + 1  syn_rev
c: ack = 1 ackNum = y + 1 ESTABLISHED</p> <h2 id="四次挥手"><a href="#四次挥手" class="header-anchor">#</a> 四次挥手</h2> <p>c: fin = 1 seq = u fin_wait
s: ack = 1 sqq = v ackNum = u + 1 s: close_wait c: fin_wait2
s: fin = 1 ack = 1 seq = x, ackNum = u + 1 last_ack
c: ack = 1 ackNum = x + 1 last_wait 等待2MSL</p> <h3 id="为什么需要四次挥手"><a href="#为什么需要四次挥手" class="header-anchor">#</a> 为什么需要四次挥手</h3> <p>服务器收到关闭请求，会进行ack确定，告知c端，我收到你请求了，但是还是可以进行数据传递，可能还没传输完，等没有数据传输了，发送fin和seq告知c端，我这没有数据要传了，可以关闭了，就到了等待c端应答确认，不能一起发送确认，就需要四次</p> <h3 id="_2msl等待状态"><a href="#_2msl等待状态" class="header-anchor">#</a> 2MSL等待状态</h3> <ul><li>最长报文段寿命</li> <li>最后一个ACK可能丢失，导致处理最后last_ack状态的服务器收到步到ack确认报文，超时会重传这个fin——ack，然后继续重新启动等待计时器。</li> <li>如果不等待，而是在发送完ACK之后直接释放关闭，一但这个ACK丢失的话，服务器就无法正常的进入关闭连接状态。</li></ul> <h3 id="流量控制"><a href="#流量控制" class="header-anchor">#</a> 流量控制</h3> <ul><li>tcp需要把发送的数据放到发送缓存区，将接受的数据到接收缓存区，而流量控制要做的事情就是通过接收缓存区的大小，控制发送端的发送。</li> <li>双方会有一个滑动窗口，发送窗口和接收窗口，已发送和未发送的都会进行都会进行标记</li></ul> <h3 id="拥塞控制"><a href="#拥塞控制" class="header-anchor">#</a> 拥塞控制</h3> <ul><li>慢启动： 三次捂手，双方宣告自己的接收窗口大小，然后各自初始化自己的拥塞窗口大小，发送端没发一个ack，拥塞窗口加1，一直试探，加倍，一直到达阀值。</li> <li>拥塞避免： 达到阀值就会控制翻倍的值</li> <li>快速重传： 如果在传输过程中丢包，即接收端发现数据段不是按序到达的时候，接收端会重复发送之前的ack，比如第四个包丢了，第6、7的包到达了接收端，也会按第四个包进行重传</li> <li>快速恢复： 发送端接收到三次重复的ACK之后，发现丢包，觉得网络有点拥塞，自己会进入快速回复阶段，比如将阀值降低</li></ul> <h3 id="半状态"><a href="#半状态" class="header-anchor">#</a> 半状态</h3> <p>客户端发送SYN到服务端，服务器回复ACk和SYN，状态由listen变为SYN_ECVD</p> <h3 id="全连接状态"><a href="#全连接状态" class="header-anchor">#</a> 全连接状态</h3> <p>三次握手完成，在被具体应用取走之前，被推入另外一个tcp维护的队列</p> <h3 id="syn-flood-攻击原理"><a href="#syn-flood-攻击原理" class="header-anchor">#</a> SYN Flood 攻击原理</h3> <ul><li>SYN Flood 属于典型的 DoS/DDoS 攻击。其攻击的原理很简单，就是用客户端在短时间内伪造大量不存在的 IP 地址，并向服务端疯狂发送SYN。对于服务端而言，会产生两个危险的后果
<ul><li>处理大量的SYN包并返回对应ACK, 势必有大量连接处于SYN_RCVD状态，从而占满整个半连接队列，无法处理正常的请求</li> <li>由于是不存在的 IP，服务端长时间收不到客户端的ACK，会导致服务端不断重发数据，直到耗尽服务端的资源。</li></ul></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/19/2021, 5:03:22 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/network/guide/https.html" class="prev">
        https
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e6d790d2.js" defer></script><script src="/assets/js/2.670a8c78.js" defer></script><script src="/assets/js/1.71926bfe.js" defer></script><script src="/assets/js/65.82d99a34.js" defer></script>
  </body>
</html>
